# db-demo

./: pom.xml
src/main/java/demo1/: Flyable.java  Main.java  MyFactory.java  MyService.java  Person.java  Superman.java  Swimable.java
src/main/java/enums/: Main.java  MaritalStatus.java
src/main/java/factory/: Benchmark.java  BenchmarkManager.java  BenchmarkManagerMBean.java  BenchmarkPowerCleaner.java  BenchmarkProxyConfigurator.java  Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  Elf.java  IRobot.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  MyService.java  MyServiceImpl.java  ObjectConfigurator.java  ObjectFactory.java  PopupSpeaker.java  PowerCleaner.java  ProxyConfigurator.java  Singleton.java  Speaker.java
src/main/java/immutable/: Employee.java  Employee2.java  Main.java
src/main/java/innerAnonimousClasses/: ColorFrame.java  Main.java  MyListener.java
src/main/java/io/: Main.java
src/main/java/java8/: Employee.java  Employee2.java  Item.java  Main.java  Main2.java  MainCountWordsInFile.java  MainFilter.java  MainTagirValiev.java  MainWithCollectors.java  Seniority.java
src/main/java/jsr310/: Main.java
src/main/java/neveruseswtich/: DButils.java  DinnerMailGenerator.java  EmailCallbackMailGenerator.java  MailCode.java  MailCodes.java  MailGenerator.java  MailInfo.java  MailSender.java  MailType.java  Main.java  WelcomeMailGenerator.java
src/main/java/school/: Examinator.java  Exercise.java  ExerciseGenerator.java  FirstDegreePlusExerciseGenerator.java  GeneratorAssistant.java  GeneratorAssistantImpl.java  JavaSchoolConfig.java  KinderGardenMinusExerciseGenerator.java  KinderGardenPlusExerciseGenerator.java  Main.java  MultiplyFirstDegreeExerciseGenerator.java  Operation.java  SchoolConfig.java
src/main/java/spring/: AbcService.java  JavaConfig.java  Main.java  MockConfig.java
src/main/java/spring/quoters/: DeprecatedClass.java  Egor.java  IntegerFactory.java  MaksimService.java  Person.java  PostProxy.java  Quoter.java  ShakespearQuoter.java  StupidService.java  StupidServiceImpl.java  T1000.java  TalkingRobot.java  TalkingRobotImpl.java  TerminatorQuoter.java  Transactional.java
src/main/java/spring/quoters/aop/: QuoterAspect.java
src/main/java/spring/quoters/bpp/: BeanDefinitionAnalyzerBeanFactoryPostProcessor.java  BeanDefinitionFixerBeanPostProcessor.java  BenchmarkAnnotationBeanPostProcessor.java  DeprecatedClassAnnotationSubstitutionBeanFactoryPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  TransactionalAnnotationBeanPostProcessor.java
src/main/java/springadvancedaop/: Main.java
src/main/java/springadvancedaop/aop/: ExceptionHandlerAspect.java
src/main/java/springadvancedaop/business/: DBRuntimeException.java  Dao.java  DaoImpl.java  MainService.java
src/main/java/springannotations/mailservice/: HappyBirthdayMailGenerator.java  MailGenerator.java  MailSender.java  Main.java  WelcomeMailGenerator.java
src/main/java/springannotations/qualifiers/: BackupDao.java  DBRepo.java  DBService.java  DBType.java  Dao.java  DaoImpl.java  Main.java
src/main/java/springannotations/screensaver/: BenchmarkBPP.java  ColorFrame.java  Main.java  MyService.java  ScreenSaverConfig.java
src/main/java/springannotations/screensaver2/screensaver/: BenchmarkBPP.java  ColorFrame.java  CustomScopeRegistryBeanFactoryPostProcessor.java  Main.java  MyService.java  ScreenSaverConfig.java  TwoSecondsScopeProvider.java
src/main/java/springaop/: Main.java  MyService.java  Secured.java  SecurityAspect.java
src/main/java/springconditionals/: Dev.java  DevConfig.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  Main.java  MockEmployeeDao.java  OnDevCondition.java  OnProdCondition.java  Prod.java  ProdConfig.java
src/main/java/springprofiles/: DevConfig.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  Main.java  MockEmployeeDao.java  ProdConfig.java
src/main/java/strategy/: Alarm.java  AlarmImpl.java  Radio.java  RadioAlarm.java  RadioImpl.java
src/main/java/tdd/: NDSResolver.java  NDSResolver2.java  NDSResoverImpl.java  TaxCalculator.java
src/main/java/threads/: Main.java  Main2.java
src/main/java/zoo/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Horse.java  Main.java
src/main/resources/: context.xml  dev.properties  mails.properties  prod.properties  quotes.properties
src/test/java/immutable/: EmployeeTest.java
src/test/java/spring/quoters/: TalkingRobotImplTest.java  TalkingRobotImplTest2.java
src/test/java/tdd/: TaxCalculatorTest.java
